:root {
  /* CSS variables */
  --bg: #ffffff;
  --content: #1E293B;

  --gray0: #f6f6f7;
  --gray1: #eff0f3;
  --gray2: #e2e2e3;
  --gray3: #c2c2c4;
  --gray4: #a4aaae;
  --gray5: #616265;

  --primary: #103f79;
  --secondary: #3f9fff; /*#0CA5E9;*/

  --success: #2dd491;
  --success: #056245;
  --warning: #F4BF50;
  --warning-content: #584314;
  --error: #fb6e77;
  --error-content: #3b1a1c;

  /* Base styles */
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  

  color-scheme: light dark;
  color: var(--content);
  background-color: var(--bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* CSS reset */
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

html, *, *:before, *:after {
  box-sizing: inherit;
}

/* Link styling */
a {
  font-weight: 500;
  color: var(--secondary);
  text-decoration: inherit;
}
a:hover {
  color: var(--secondary);
}

/* Page layout */
body {
  width: 100vw;
  height: 100vh;
}

body.grid-layout {
  display: grid;
  gap: 1rem;
  grid-template-columns: [fullwidth-start] 1fr [page-start left-aside-start] 16rem [content-start left-aside-end] minmax(auto, 50rem) [content-end right-aside-start] 16rem [page-end right-aside-end] 1fr [fullwidth-end];
  grid-template-rows: [header-start] 4rem [header-end content-start] 1fr [content-end];
}

header {
  grid-column: fullwidth;
  grid-row-start: 1;
  grid-row-end: 2;
  border-bottom: 1px solid var(--gray2);
  display: grid;
  grid-template-columns: subgrid;
  padding: 1rem 0;
}

header > h1 {
  grid-column-start: page-start;
  grid-column-end: content-start;
  font-size: 1.25rem;
  font-weight: 600;
  align-self: end;
}
