<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenFish | Watch</title>
    <link rel="stylesheet" href="./src/styles/index.css" />

    <script type="module" src="./src/webcomponents/user-provider.ts"></script>
    <script type="module" src="./src/webcomponents/site-nav.ts"></script>
    <script type="module" src="/src/webcomponents/watch-stream.ts"></script>

    <style>
      body {
        background-color: var(--blue-800);
      }

      site-nav {
        background-color: var(--blue-700);
        border-color: var(--blue-300);
        color: var(--blue-50);
      }

      header {
        grid-column: page;
      }

      watch-stream {
        grid-column: page;
        box-shadow: var(--shadow-md);
      }

      .back-button {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
        border-radius: 0.5rem;
        cursor: pointer;

        background-color: transparent;
        border: 1px solid var(--blue-600);
        color: var(--blue-100);

        &:hover {
          border-color: var(--blue-300);
          color: var(--blue-50);
        }
      }

      h1 {
        color: var(--blue-100);
        font-size: 1.5rem;
        font-weight: 400;
        margin-top: 1rem;
      }

      .stream-id {
        color: var(--blue-50);
        font-weight: 700;
      }
    </style>

    <script type="module">
       window.onload = () => {
          const url = new URL(document.location.href)
          const id = url.searchParams.get('id')

          const watchStream = document.querySelector('watch-stream')
          watchStream.streamID = Number(id)

          const streamID = document.querySelector('.stream-id')
          streamID.textContent = `#${id}`
       }
    </script>
  </head>
  <body class="grid-layout">
    <user-provider>
      <site-nav></site-nav>
      <header>
        <a class="back-button" href="/streams.html">
          &leftarrow; Back to video streams
        </a>
        <h1>Watching stream: <span class="stream-id">-</span></h1>
      </header>

      <watch-stream></watch-stream>
    </user-provider>
  </body>
</html>


