<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenFish | Manage species</title>
    <link rel="stylesheet" href="../src/styles/index.css" />
    <link rel="stylesheet" href="../src/styles/buttons.css" />

    <script type="module" src="../src/webcomponents/site-nav.ts"></script>
    <script type="module" src="../src/webcomponents/admin-menu.ts"></script>
    <script type="module" src="../src/webcomponents/data-table.ts"></script>
    <script type="module" src="../src/webcomponents/confirm-dialog.ts"></script>
    <script type="module" src="../src/webcomponents/form-dialog.ts"></script>

    <style>
      site-nav {
        background-color: var(--bg);
        border-color: var(--gray-100);
      }
      header {
        grid-column: page;
      }
      main {
        grid-column: right-content;
      }
      main header {
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
      }
      admin-menu {
        grid-column: left-aside;
      }
      .search {
        display: flex;
        gap: 1rem;
        padding: 1rem 0;
        label {
          text-wrap: nowrap;
          font-weight: bold;
        }
        input {
          width: min(100%, 400px)
        }
      }
    </style>

    <script type="module" >
      const confirmDialog= document.querySelector("confirm-dialog")
      const dt = document.querySelector("data-table")
      const searchInput = document.querySelector("input[name=filter]")
      const createDialog = document.querySelector("form-dialog")
      const createBtn = document.querySelector("#create-btn")

      async function deleteSpecies(item) {
        try {
          await dt.deleteItem(item)
          await dt.fetchData()
        } catch (error) {
          console.error(error)
        }
      }

      function updateSearch(e) {
        const src = new URL(dt.src, document.location.origin)
        if (e.target.value !== '') {
          src.searchParams.set('search', e.target.value)
        } else {
          src.searchParams.delete('search')
        }
        dt.src = src.toString().replace(document.location.origin, '')
        console.log(dt.src)
        dt.fetchData()
      }

      searchInput.addEventListener('input', updateSearch)
      dt.addEventListener("deleteitem", (e) => confirmDialog.show(()=> deleteSpecies(e.detail)))
      createBtn.addEventListener("click", () => createDialog.show()) 
      createDialog.addEventListener("formsubmit", () => dt.fetchData())
    </script>
  </head>
  <body class="grid-layout">
    <site-nav></site-nav>
    <header>
      <h1>Admin Settings</h1>
      <hr>
    </header>
    
    <admin-menu></admin-menu>

    <main>
      <header>
        <h2>Manage Species</h2>
        <button class="btn btn-blue" id="create-btn">+ Create new species</button>
      </header>
      <div class="search">
        <label for="filter">Filter Species: </label>
        <input type="search" name="filter" id="filter" placeholder="Filter Species">
      </div>
      <data-table src="/api/v1/species/recommended" colwidths="1fr 1fr min-content">
        <dt-col title="Scientific Name" key="species"></dt-col>
        <dt-col title="Common Name" key="common_name"></dt-col>
        <dt-btn action="deleteitem" text="Delete"></dt-btn>
      </data-table>  
    </main>

    <confirm-dialog>Are you sure you want to delete this species?</confirm-dialog>
    <form-dialog action="/api/v1/species" title="Create a new species" btntext="Create" >
      <label for="common_name">Common Name</label>
      <input type="text" id="common_name" name="common_name" placeholder="Enter common name of the species" required />

      <label for="species">Scientific Name</label>
      <input type="text" id="species" name="species" placeholder="Enter the scientific name of the species" required />
    </form-dialog>
  </body>
</html>
